MENU BACKGROUND /boot/isolinux/common/penguin.png
MENU TABMSG  
# MENU AUTOBOOT Autostart in # Sekunde{,n}
# MENU AUTOBOOT Start in # Sekunde{,n}
MENU COLOR title * #ffffffff #00ffffff
MENU COLOR sel *   #ffffffff #ff5e6f93
MENU COLOR unsel * #ffffffff #00000000 none
# MENU COLOR disabled * #ffffffff #00383838
# MENU COLOR timeout * #ffffffff #60000000 none
# MENU COLOR timeout_msg * #ffffffff #60000000 none
# MENU COLOR tabmsg * #ffffffff #00383838
# MENU COLOR cmdline * #ffffffff #df303030
# MENU COLOR cmdmark * #ffff0000 #00000000 
MENU COLOR border * #00ffffff #00303030 none
MENU COLOR help * #ffffffff #00ffffff none
# MENU HELPMSGROW 21
# MENU HELPMSGENDROW 24
# MENU TIMEOUTROW 11
# MENU ROWS 6
# MENU CMDLINEROW 19
# MENU MARGIN 18
# MENU HSHIFT 2
# MENU WIDTH 76
