
LABEL default
MENU LABEL Start mit Standardeinstellungen
MENU DISABLE

LABEL deskpae
MENU INDENT 2
MENU LABEL COBI Anti-NSA-Stift starten (Standardeinstellungen)
KERNEL /boot/kernel/ldefnp
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefnp.img  ultraquiet=2 security=smack zswap.enabled=1 skipcheck=1 quiet lang=de ejectonumass=1 skipservices=|roothash|ssh|mountdrives| hwid=unknown laxsudo=0 toram=1000000 optram=1 swap=none swapsize=512 uuid=all crypt=all homecont=512-8192 console=tty2 loop.max_loop=32  

LABEL safeinac
MENU LABEL Abgesicherte Einstellungen
MENU DISABLE

LABEL 100
MENU LABEL Sicheres ACPI + VESA 1024x768
MENU INDENT 2
KERNEL /boot/kernel/ldefnp
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefnp.img  vga=791 ultraquiet=2 security=smack zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipmodules=|i915|radeon|nouveau| skipservices=|mountcdrom|loadata|roothash|runtimeconf|ssh|mountdrives| xorgconf=/etc/X11/xorg.conf.vesa xorgscreen=Screen_TFT_1024x768 hwid=unknown noacpi acpi=no noapic nolapic usbsettle=20 laxsudo=0 swap=none swapsize=512 uuid=all crypt=all homecont=512-8192 console=tty2 nomodeset  loop.max_loop=32

LABEL 101
MENU LABEL Sicheres ACPI + VESA automatisch
MENU INDENT 2
KERNEL /boot/kernel/ldefnp
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefnp.img  vga=788 ultraquiet=2 security=smack zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipmodules=|i915|radeon|nouveau| skipservices=|mountcdrom|loadata|roothash|runtimeconf|ssh|mountdrives| xorgconf=/etc/X11/xorg.conf.vesa xorgscreen=default_screen hwid=unknown noacpi acpi=no noapic nolapic usbsettle=20 laxsudo=0 swap=none swapsize=512 uuid=all crypt=all homecont=512-8192 console=tty2 nomodeset  loop.max_loop=32

LABEL 102
MENU LABEL Sicheres ACPI + Xorg automatisch
MENU INDENT 2
KERNEL /boot/kernel/ldefnp
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefnp.img  ultraquiet=2 security=smack zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipservices=|mountcdrom|loadata|roothash|ssh|mountdrives| hwid=unknown noacpi acpi=no noapic nolapic usbsettle=20 laxsudo=0 swap=none swapsize=512 uuid=all crypt=all homecont=512-8192 console=tty2 nomodeset loop.max_loop=32

LABEL 103
MENU LABEL VESA 1024x768
MENU INDENT 2
KERNEL /boot/kernel/ldefnp
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefnp.img  vga=791 ultraquiet=2 security=smack zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipmodules=|i915|radeon|nouveau| skipservices=|mountcdrom|loadata|roothash|runtimeconf|ssh|mountdrives| xorgconf=/etc/X11/xorg.conf.vesa xorgscreen=Screen_TFT_1024x768 hwid=unknown laxsudo=0 swap=none swapsize=512 uuid=all crypt=all homecont=512-8192 console=tty2 nomodeset  loop.max_loop=32  

LABEL 104
MENU INDENT 2
MENU LABEL VESA automatisch
KERNEL /boot/kernel/ldefnp
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefnp.img  vga=788 ultraquiet=2 security=smack zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipmodules=|i915|radeon|nouveau| skipservices=|mountcdrom|loadata|roothash|runtimeconf|ssh|mountdrives| xorgconf=/etc/X11/xorg.conf.vesa xorgscreen=default_screen hwid=unknown laxsudo=0 swap=none swapsize=512 uuid=all crypt=all homecont=512-8192 console=tty2 nomodeset  loop.max_loop=32  

###

LABEL 105
MENU INDENT 2
MENU LABEL Unsafe remote VNC + local GUI
MENU HIDE
KERNEL /boot/kernel/ldefnp
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefnp.img  ultraquiet=2 security=smack zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipservices=|mountcdrom|loadata|roothash|runtimeconf|ssh|mountdrives| hwid=unknown laxsudo=0 swap=none swapsize=512 uuid=all crypt=all homecont=512-8192 console=tty2  loop.max_loop=32 x11vnc=|remote|
TEXT HELP
  VNC will be open on port 5900 without authentication.
  Use only in trustworthy environments!
ENDTEXT

LABEL 106
MENU INDENT 2
MENU LABEL Unsafe remote VNC + no local GUI
MENU HIDE
KERNEL /boot/kernel/ldefnp
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefnp.img  vga=normal nomodeset skipmodules=|i915|radeon|nouveau| ultraquiet=2 security=smack zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipservices=|mountcdrom|loadata|roothash|runtimeconf|ssh|mountdrives| hwid=unknown laxsudo=0 swap=none swapsize=512 uuid=all crypt=all homecont=512-8192 console=tty2 loop.max_loop=32 xvfb=1280x800x24 x11vnc=|remote|
TEXT HELP
  VNC will be open on port 5900 without authentication.
  Use only in trustworthy environments!
ENDTEXT

LABEL 107
MENU INDENT 2
MENU LABEL Reverse VNC + local GUI
MENU HIDE
KERNEL /boot/kernel/ldefnp
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefnp.img  ultraquiet=2 security=smack zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipservices=|mountcdrom|loadata|runtimeconf|ssh|mountdrives| hwid=unknown laxsudo=0 swap=none swapsize=512 uuid=all crypt=all homecont=512-8192 console=tty2  loop.max_loop=32 x11vnc=|reverse|xyz.domain.abc|
TEXT HELP
  Please edit the remote host!
ENDTEXT

LABEL 108
MENU INDENT 2
MENU LABEL Reverse VNC + no local GUI
MENU HIDE
KERNEL /boot/kernel/ldefnp
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefnp.img  vga=normal nomodeset skipmodules=|i915|radeon|nouveau| ultraquiet=2 security=smack zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipservices=|mountcdrom|loadata|roothash|runtimeconf|ssh|mountdrives| hwid=unknown laxsudo=0 swap=none swapsize=512 uuid=all crypt=all homecont=512-8192 console=tty2 loop.max_loop=32 xvfb=1280x800x24 x11vnc=|reverse|xyz.domain.abc|
TEXT HELP
  Please edit the remote host!
ENDTEXT

