DEFAULT immucore
TIMEOUT 100
PROMPT 1

LABEL immucore
KERNEL /boot/kernel/ldefsf
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefsf.img ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=en ejectonumass=1 skipservices=|installer|xconfgui|roothash|firewall| hwid=unknown laxsudo=1 toram=2000000 optram=1 swap=none swapsize=0000 blobsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2 loop.max_loop=32 
